<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vagabondapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vagabondapp">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCnuHirrgoGFOneulnKGzc_WJ-9-rQnRcs" />


        <activity
            android:name=".Signupsuccessfull"
            android:exported="false" />
        <activity
            android:name=".Addtranscation"
            android:exported="false" />
        <activity
            android:name=".Splash_screen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Chat_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Expense_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Suggestion_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".User_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Signup_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>