<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.vagabondapp">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vagabondapp">
        <activity
            android:name=".Viewprofile"
            android:exported="false" />
        <activity
            android:name=".Getaadharcard"
            android:exported="false" />
        <activity
            android:name=".Edituserprofile"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCnuHirrgoGFOneulnKGzc_WJ-9-rQnRcs" />

        <activity
            android:name=".Signupsuccessfull"
            android:exported="false" />
        <activity
            android:name=".Addtranscation"
            android:exported="false" />
        <activity
            android:name=".Splash_screen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Chat_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Expense_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Suggestion_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".User_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Signup_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login_screen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>