<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item android:id="@+id/homepage"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home Page"/>

        <item android:id="@+id/suggestions"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Suggestions"/>

        <item android:id="@+id/chat"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Chat"/>

        <item android:id="@+id/expense_tracker"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Expense Tracker"/>

        <item android:id="@+id/user_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="User Profile"/>






    </group>
</menu>