<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_screen"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/blue"
           android:id="@+id/toolbar"
           android:elevation="4dp"
           android:theme="@style/ThemeOverlay.AppCompat.Dark">

           <TextView
               android:id="@+id/profile_pic"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Vagabond"
               android:textStyle="bold"
               android:textSize="18sp"/>


       </androidx.appcompat.widget.Toolbar>

   </LinearLayout>




</androidx.drawerlayout.widget.DrawerLayout>