<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Getaadharcard"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/aadharimage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/chooseimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose image"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_margin="20dp"/>

</LinearLayout>