<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:contentInsetStart="12dp"
                android:contentInsetLeft="12dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="12dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/imageView3"
                        android:layout_width="156dp"
                        android:layout_height="47dp"
                        android:gravity="fill"
                        android:text="Your Profile"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">


                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rating="3"/>


            </LinearLayout>


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>


            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                tools:ignore="MissingConstraints"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:gravity="center_vertical"
                android:text="    Edit Profile"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>


<!--            <TextView-->
<!--                android:id="@+id/settings"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                android:drawableLeft="@drawable/ic_baseline_settings_24"-->
<!--                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="    Settings"-->
<!--                android:textSize="16sp"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_margin="10dp"/>-->


            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                tools:ignore="MissingConstraints"
                android:drawableLeft="@drawable/ic_baseline_arrow_forward_24"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:gravity="center_vertical"
                android:text="    Logout"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>


        </LinearLayout>



    </ScrollView>

</FrameLayout>