<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SuggestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_malls"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/relativeLayoutmalls"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boxoff"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_malls"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mall" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_ai"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Malls"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_religious"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/relativeLayoutreligious"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boxoff"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_religious"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/religion" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_ai"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Religious"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_restaurants"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/relativeLayoutrestaurants"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boxoff"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/restaurant" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_ai"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Restaurants"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_beach"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/relativeLayoutbeach"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boxoff"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_beach"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/beach" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_ai"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Beaches"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_hotels"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/relativeLayouthotels"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boxoff"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_hotels"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/hotel" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_ai"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Hotels"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_park"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:id="@+id/relativeLayoutpark"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boxoff"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_park"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/park" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_ai"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:text="Parks"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>

</FrameLayout>